<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title></title>
</head>
<body>
    <div style="overflow-y: visible; font-family: Arial, Helvetica, sans-serif; padding: 50px; margin: 0 auto; width: 960px;">
        <p>
            <img src="../usercontrols/headerlogo.png" id="imgHeaderLogo" style="width: 30%;" width="230" height="65">
        </p>
        <p>&nbsp;</p>
        <p><h1 style="text-align: center;">Offert UMBTMP:ORDERID</h1></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <table style="height: 59px;" width="658">
            <tbody>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Datum: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></tdstyle>
                    <td style="font-family: Arial, Helvetica, sans-serif;">UMBTMP:DATE</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Ärende:</strong></td>
                    <td style="font-family: Arial, Helvetica, sans-serif;">Översättning av UMBTMP:DOCUMENTNAMESSUBJECT</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Till:</strong></td>
                    <td style="font-family: Arial, Helvetica, sans-serif;">
                        UMBTMP:RECEPIENTFIRSTNAME UMBTMP:RECEPIENTLASTNAME
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Leveransadress:</strong></td>
                    <td style="font-family: Arial, Helvetica, sans-serif;">UMBTMP:DELIVERYADDRESS</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Telefonnummer till kontaktperson:</strong></td>
                    <td style="font-family: Arial, Helvetica, sans-serif;">UMBTMP:RECEPIENTPHONENUMBER</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>E-postadress till kontaktperson:</strong></td>
                    <td style="font-family: Arial, Helvetica, sans-serif;">UMBTMP:RECEPIENTEMAIL</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Typ av kund:</strong></td>
                    <td style="font-family: Arial, Helvetica, sans-serif;">
                        UMBTMP:CUSTOMERTYPE
                    </td>
                </tr>

                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>UMBTMP:IDENTIFICATIONNUMBER</strong></td>
                    <td style="font-family: Arial, Helvetica, sans-serif;">
                        UMBTMP:CUSTOMERIDENTIFICATION
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;&nbsp;</p>
        <p>Tack för din förfrågan UMBTMP:RECEPIENTFIRSTNAME,</p>
        <p>Nedan följer vår offert för översättning:</p>
        <p>&nbsp;</p>
        <table>
            <tbody>
                <tr>
                    <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                        <strong>Valt paket:</strong>
                    </td>
                    <td style="padding-left: 40px; vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                        UMBTMP:QUALITYPACKAGE
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                        <strong>Dokument:</strong>
                    </td>
                    <td style="padding-left: 40px; vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                        UMBTMP:DOCUMENTNAMES
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif;"><strong>Format:</strong></td>
                    <td style="padding-left: 40px; vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                        UMBTMP:FILETYPES
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Antal ord:</strong></td>
                    <td style="padding-left: 40px; font-family: Arial, Helvetica, sans-serif;">UMBTMP:WORDCOUNT ord</td>
                </tr>
                <tr>
                    <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif;"><strong>Språk:</strong></td>
                    <td style="padding-left: 40px; vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                        <div style="padding: 0 0 10px 0;">Från UMBTMP:SOURCELANGUAGE till</div>
                        UMBTMP:DESTLANGUAGES
                </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif;"><p><strong>Totalbelopp:</strong></p></td>
                    <td style="padding-left: 40px; font-family: Arial, Helvetica, sans-serif;">
                        <p>UMBTMP:TOTALCOST</p>
                        <p>UMBTMP:ULTIMATERULE</p>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Leveransdatum:</strong></td>
                    <td style="padding-left: 40px; font-family: Arial, Helvetica, sans-serif;">UMBTMP:DELIVERYDATE</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Betalningsvillkor:</strong></td>
                    <td style="padding-left: 40px; font-family: Arial, Helvetica, sans-serif;">15 dagars betalningsvillkor</td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
        <p>Vi återkommer med en orderbekräftelse inom kort.<br />Du är alltid välkommen att kontakta oss om du har frågor eller behöver kompletterande information. <br />Offertens giltighetstid är 30 dagar.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Med vänlig hälsning,</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Spr&aring;kservice Sverige AB</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <img id="imgFooterLogo" src="../usercontrols/footerlogo.png" style="float: right;width: 80px;margin-left: 20px;" width="80" height="80">


        <div style="color: #797979; font-family: sans-serif; float: right; height: 130px;">
            <small style="text-align: right; display: block; line-height: 2;">Visiting address: Föreningsgatan 15</small>
            <small style="text-align: right; display: block; line-height: 2;">Postal address: Föreningsgatan 15</small>
            <small style="text-align: right; display: block; line-height: 2;">tel: 0770-457 458&nbsp;&nbsp; fax: 040-28 62 21&nbsp;&nbsp; org.nr: 556629-1513</small>
            <small style="text-align: right; display: block; line-height: 2;">offert@sprakservice.se &nbsp;www.sprakservice.se</small>
        </div>
    </div>
    </body>
</html>