<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title></title>
</head>
<body>
    <div style="overflow-y: visible; font-family: Arial, Helvetica, sans-serif; padding: 50px; margin: 0 auto; width: 960px;">
        <p>
            <img src="../usercontrols/headerlogo.png" id="imgHeaderLogo" style="width: 30%;" width="230" height="65">
        </p>
        <p>&nbsp;</p>
        <p><h1 style="text-align: center;">Quote UMBTMP:ORDERID</h1></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <table style="height: 59px;" width="658">
            <tbody>
                <tr>
                    <td style ="font-family: Arial, Helvetica, sans-serif;"><strong>Date: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></tdstyle>
                    <td style="font-family: Arial, Helvetica, sans-serif;">UMBTMP:DATE</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Regarding:</strong></td>
                    <td style="font-family: Arial, Helvetica, sans-serif;">Translation of UMBTMP:DOCUMENTNAMESSUBJECT</td>
                </tr>
            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;"><strong>To:</strong></td>
                <td style="font-family: Arial, Helvetica, sans-serif;">
                    UMBTMP:RECEPIENTFIRSTNAME UMBTMP:RECEPIENTLASTNAME
                </td>
            </tr>
            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Delivery address:</strong></td>
                <td style="font-family: Arial, Helvetica, sans-serif;">UMBTMP:DELIVERYADDRESS</td>
            </tr>
            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Contact person tel.:</strong></td>
                <td style="font-family: Arial, Helvetica, sans-serif;">UMBTMP:RECEPIENTPHONENUMBER</td>
            </tr>
            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Contact person email:</strong></td>
                <td style="font-family: Arial, Helvetica, sans-serif;">UMBTMP:RECEPIENTEMAIL</td>
            </tr>

            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Customer type:</strong></td>
                <td style="font-family: Arial, Helvetica, sans-serif;">
                    UMBTMP:CUSTOMERTYPE
                </td>
            </tr>

                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>UMBTMP:IDENTIFICATIONNUMBER</strong></td>
                    <td style="font-family: Arial, Helvetica, sans-serif;">
                        UMBTMP:CUSTOMERIDENTIFICATION
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;&nbsp;</p>
        <p>Thank you for your enquiry UMBTMP:RECEPIENTFIRSTNAME,</p>
        <p>&nbsp;</p>
        <p>Nedan följer vår offert för översättning:</p>
        <p>&nbsp;</p>
        <table>
            <tbody>
                <tr>
                    <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                        <strong>Selected package:</strong>
                    </td>
                    <td style="padding-left: 40px; vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                        UMBTMP:QUALITYPACKAGE
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                        <strong>Document(s):</strong>
                    </td>
                    <td style="padding-left: 40px; vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                        UMBTMP:DOCUMENTNAMES
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif;"><strong>Format(s):</strong></td>
                    <td style="padding-left: 40px; vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                        UMBTMP:FILETYPES
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Word count:</strong></td>
                    <td style="padding-left: 40px; font-family: Arial, Helvetica, sans-serif;">UMBTMP:WORDCOUNT words</td>
                </tr>
                <tr>
                    <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif;"><strong>Languages:</strong></td>
                    <td style="padding-left: 40px; vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                        <div style="padding: 0 0 10px 0;">From UMBTMP:SOURCELANGUAGE to</div>
                        UMBTMP:DESTLANGUAGES
                </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif;"><p><strong>Total cost:</strong></p></td>
                    <td style="padding-left: 40px; font-family: Arial, Helvetica, sans-serif;">
                        <p>UMBTMP:TOTALCOST</p>
                        <p>UMBTMP:ULTIMATERULE</p>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Delivery time:</strong></td>
                    <td style="padding-left: 40px; font-family: Arial, Helvetica, sans-serif;">UMBTMP:DELIVERYDATE</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;"><strong>Payment:</strong></td>
                    <td style="padding-left: 40px; font-family: Arial, Helvetica, sans-serif;">Within 15 days from invoice date</td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
        <p>Vi återkommer med en orderbekräftelse inom kort.<br />Du är alltid välkommen att kontakta oss om du har frågor eller behöver kompletterande information. <br />Offertens giltighetstid är 30 dagar.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Best regards,</p>
        <p>&nbsp;</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Spr&aring;kservice Sverige AB</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <img id="imgFooterLogo" src="../usercontrols/footerlogo.png" style="float: right;width: 80px;margin-left: 20px;" width="80" height="80">


        <div style="color: #797979; font-family: sans-serif; float: right; height: 130px;">
            <small style="text-align: right; display: block; line-height: 2;">Språkservice Sverige AB</small>
            <small style="text-align: right; display: block; line-height: 2;">Visiting address: Föreningsgatan 15</small>
            <small style="text-align: right; display: block; line-height: 2;">Postal address: Föreningsgatan 15</small>
            <small style="text-align: right; display: block; line-height: 2;">tel: 0770-457 458&nbsp;&nbsp; fax: 040-28 62 21&nbsp;&nbsp; org.nr: 556629-1513</small>
            <small style="text-align: right; display: block; line-height: 2;">offert@sprakservice.se &nbsp;www.sprakservice.se</small>
        </div>
    </div>
    </body>
</html>